NEXT_ANIME_API_BASE_URL = https://api.jikan.moe/v4
NEXT_MOVIE_API_BASE_URL =https://api.themoviedb.org/3
NEXT_MOVIE_BASE_IMG_URL=https://image.tmdb.org/t/p/w500
NEXT_MOVIE_API_KEY =5955a7c8f59b5ac578f77102645dd669
NEXT_MOVIE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OTU1YTdjOGY1OWI1YWM1NzhmNzcxMDI2NDVkZDY2OSIsInN1YiI6IjY1MzBhY2VhMzBmNzljMDBjNGFjNTczYyIsInNjb3B
                  lcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iIQGAMzwb3VYEK7c1U34oC48c5S6lERKMhnh9eyXqSg